asgiref==3.5.0
backcall==0.2.0
click==8.0.3
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.0
distlib==0.3.4
Django==4.0.1
entrypoints==0.3
filelock==3.4.2
Flask==2.0.2
ipykernel==6.6.0
ipython==7.30.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.1.0
jupyter-core==4.9.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.4.1
prompt-toolkit==3.0.24
Pygments==2.10.0
python-dateutil==2.8.2
pywin32==303
pyzmq==22.3.0
six==1.16.0
sqlparse==0.4.2
tornado==6.1
traitlets==5.1.1
tzdata==2021.5
virtualenv==20.13.0
wcwidth==0.2.5
Werkzeug==2.0.2
